# bookers

./: .gitignore  README.md
application/: docker-compose.yaml  pom.xml
application/sql/: V1.0.0__InitialSchema.sql  V1.0.1__TriggerParaInventarios.sql  V1.1.0__DatosIniciales.sql
application/src/main/java/: module-info.java
application/src/main/java/org/alexandevcwa/application/: BookersApplication.java  Inventario.java  Libreria.java
application/src/main/java/org/alexandevcwa/application/controller/: ControlPanelController.java  DashboardController.java  DetallePedidoController.java  LoginController.java  RegistrarController.java  ToolBuscarLibroController.java
application/src/main/java/org/alexandevcwa/application/controller/component/: Card.java  LibroCard.java
application/src/main/java/org/alexandevcwa/application/controller/util/: TextFieldConfiguration.java
application/src/main/java/org/alexandevcwa/application/model/: Autor.java  Categoria.java  Departamento.java  Editorial.java  Libreria.java  Libro.java  MovimientoInventario.java  Municipio.java  Pais.java  Prestamo.java  PrestamoDetalle.java  Usuario.java
application/src/main/java/org/alexandevcwa/application/model/database/: PostgreSQL.java
application/src/main/java/org/alexandevcwa/application/model/enumerator/: EnumEstadoPrestamo.java  InventarioTransaccion.java
application/src/main/java/org/alexandevcwa/application/model/repository/: AutorRepository.java  CRUDRepository.java  CategoriaRepository.java  DepartamentoRepository.java  DepartamentoRepositoryimpl.java  EditorialRepository.java  InventarioRepository.java  InventarioRepositoryImpl.java  LibreriaRepository.java  LibroRepository.java  LibroRepositoryImpl.java  MovimientoInventarioRepository.java  MunicipioRepository.java  MunicipioRepositoryImpl.java  PaisRepositoy.java  PrestamoRepository.java  PrestamoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImp.java
application/src/main/java/org/alexandevcwa/application/util/: AppConfiguration.java
application/src/main/resources/: application.properties
application/src/main/resources/css/: panel-control.css  style.css
application/src/main/resources/org/alexandevcwa/application/: bookers-control.fxml  bookers-dashboard.fxml  bookers-detalle-carrito.fxml  bookers-login.fxml  bookers-registrar.fxml  bookers-tool-lista-libros.fxml
application/src/main/test/org/alexandevcwa/application/model/repository/: UsuariosCRUDTest.java
diagramas/: Diagramas Bookers.mdj
documentacion/: 2024 - Proyecto de Semestre.docx  2024-Proyecto de Semestre.docx  Documentación Técnica - Bookers.docx
source/Bookers_Frontend/: pom.xml
source/Bookers_Frontend/src/main/java/: module-info.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/: HelloApplication.java  HelloController.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/model/: AutorDTO.java  EditorialDTO.java  InventarioDTO.java  LibroDTO.java  MensajeDTO.java  TransaccionDTO.java  UsuarioDTO.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/model/enums/: HttpMethod.java  TipoMensaje.java  TipoTransaccion.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/repository/: AutenticacionImpl.java  AutorDAOImpl.java  CrudRepository.java  LibroDAOImpl.java  UsuarioDAOImpl.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/repository/dao/: Autenticacion.java  AutorDAO.java  HttpAPIRest.java  LibroDAO.java  UsuarioDAO.java
source/Bookers_Frontend/src/main/java/com/alexandevcwa/bookers/service/: AutorService.java  UsuarioServicio.java
source/Bookers_Frontend/src/main/resources/com/alexandevcwa/bookers/: hello-view.fxml
